{
  "name": "@ably-labs/chat",
  "version": "0.0.1",
  "description": "The Ably Chat SDK offers a seamless and customizable API designed to facilitate diverse in-app conversations scenarios, encompassing live comments, in-app chat functionalities, and the management of real-time updates and user interactions",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "types": "dist/mjs/index.d.ts",
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write src test",
    "format:check": "prettier --check src test",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "build": "npm run build:mjs && npm run build:cjs",
    "build:mjs": "tsc --project tsconfig.mjs.json && cp package.mjs.json dist/mjs/package.json",
    "build:cjs": "tsc --project tsconfig.cjs.json && cp package.cjs.json dist/cjs/package.json",
    "demo:reload": "npm run build && cd demo && npm i file:../",
    "docs": "typedoc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ably-labs/conversations.git"
  },
  "keywords": [
    "chat",
    "ably",
    "ably-realtime",
    "websockets"
  ],
  "author": "Ably Realtime",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ably-labs/conversations/issues"
  },
  "homepage": "https://github.com/ably-labs/conversations#readme",
  "peerDependencies": {
    "ably": "^2.0.2"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@typescript-eslint/eslint-plugin": "^7.0.0",
    "@typescript-eslint/parser": "^7.12.0",
    "eslint": "^8.54.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.2.7",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.6",
    "eslint-plugin-security": "^1.7.1",
    "jsonwebtoken": "^9.0.2",
    "prettier": "^3.3.1",
    "typedoc": "^0.25.13",
    "typedoc-plugin-no-inherit": "^1.4.0",
    "typescript": "^5.4.5",
    "vitest": "^1.6.0"
  }
}
