{
  "name": "@ably/chat",
  "version": "0.1.0",
  "description": "Ably Chat is a set of purpose-built APIs for a host of chat features enabling you to create 1:1, 1:Many, Many:1 and Many:Many chat rooms for any scale. It is designed to meet a wide range of chat use cases, such as livestreams, in-game communication, customer support, or social interactions in SaaS products.",
  "type": "module",
  "main": "dist/chat/ably-chat.umd.cjs",
  "browser": "dist/chat/ably-chat.js",
  "types": "dist/chat/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/chat/index.d.ts",
      "import": "./dist/chat/ably-chat.js",
      "require": "./dist/chat/ably-chat.umd.cjs"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/ably-chat-react.js",
      "require": "./dist/react/ably-chat-react.umd.cjs"
    }
  },
  "scripts": {
    "lint": "eslint . && npm run cspell",
    "lint:fix": "eslint --fix .",
    "format": "prettier --write src test __mocks__ demo/src",
    "format:check": "prettier --check src test __mocks__ demo/src",
    "test": "vitest run",
    "test:chat": "vitest run --project chat",
    "test:react": "vitest run --project react-hooks",
    "test:watch": "vitest watch",
    "build": "npm run build:chat && npm run build:react",
    "build:chat": "vite build --config ./src/core/vite.config.ts --emptyOutDir",
    "build:react": "vite build --config ./src/react/vite.config.ts --emptyOutDir",
    "prepare": "npm run build",
    "test:typescript": "tsc",
    "demo:reload": "npm run build && cd demo && npm i file:../",
    "docs": "typedoc",
    "modulereport": "tsc --noEmit --esModuleInterop scripts/moduleReport.ts && esr scripts/moduleReport.ts",
    "cspell": "cspell '{src,test}/**' './*.md'"
  },
  "files": [
    "dist/**",
    "src/**"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ably/ably-chat-js.git"
  },
  "keywords": [
    "chat",
    "ably",
    "ably-realtime",
    "websockets"
  ],
  "author": "Ably Realtime",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/ably/ably-chat-js/issues"
  },
  "homepage": "https://github.com/ably/ably-chat-js#readme",
  "peerDependencies": {
    "ably": "^2.3.1"
  },
  "devDependencies": {
    "@testing-library/react": "^16.0.0",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.3.3",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/coverage-v8": "^2.0.5",
    "aws-sdk": "^2.1656.0",
    "cspell": "^8.10.1",
    "eslint": "^9.9.1",
    "eslint-plugin-compat": "^6.0.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^50.2.2",
    "eslint-plugin-react": "^7.34.3",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.7",
    "eslint-plugin-security": "^3.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.0",
    "eslint-plugin-unicorn": "^55.0.0",
    "jsdom": "^25.0.0",
    "jsonwebtoken": "^9.0.2",
    "minimist": "^1.2.8",
    "prettier": "^3.3.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typedoc": "^0.26.3",
    "typedoc-plugin-no-inherit": "^1.4.0",
    "typescript": "^5.5.2",
    "vite": "^5.3.2",
    "vite-plugin-dts": "^4.0.3",
    "vitest": "^2.0.5"
  },
  "dependencies": {
    "async-mutex": "^0.5.0",
    "dequal": "^2.0.3"
  },
  "optionalDependencies": {
    "@rollup/rollup-darwin-arm64": "^4.18",
    "@rollup/rollup-linux-x64-gnu": "^4.18"
  },
  "browserslist": [
    "defaults",
    "not op_mini all"
  ]
}
