{
  "include": [
    "./src/**/*.ts"
  ],
  "exclude": [
    "./test/**/*.test.tsx",
    "./test/**/*.test.ts",
    "./src/fakes/**/*.ts"
  ],
  "compilerOptions": {
    "rootDir": "./src",
    "target": "es6",
    "sourceMap": true,
    "strict": true,
    "alwaysStrict": true,
    "noImplicitThis": true,
    "esModuleInterop": true,
    "declaration": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "lib": [
      "DOM",
      "DOM.Iterable",
      "ESNext"
    ],
    "types": [
      "node"
    ]
  }
}
