{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["./src/core/index.ts", "./src/react/index.ts"],
  "out": "typedoc/generated",
  "readme": "typedoc/landing-page.md",
  "treatWarningsAsErrors": true,
  "includeVersion": true,
  "excludeInternal": true,
  "validation": true,
  "visibilityFilters": {
    "external": true
  },
  "externalSymbolLinkMappings": {
    "ably": {
      "*": "https://sdk.ably.com/builds/ably/ably-js/main/typedoc/",
    }
  },
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@ably": ["node_modules/ably/ably.d.ts"],
      "@ably/chat": ["./src/core"],
    }
  },
  "requiredToBeDocumented": [
    "Accessor",
    "Class",
    "Constructor",
    "Enum",
    "EnumMember",
    "Function",
    "Interface",
    "Method",
    "Parameter",
    "Property",
    "TypeAlias",
    "Variable",
    "Namespace"
  ]
}
