{
  "name": "cli",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "chat": "tsx --env-file .env index.ts"
  },
  "dependencies": {
    "@ably-labs/chat": "file:..",
    "@types/node": "^20.11.19",
    "ably": "^1.2.49",
    "commander": "^12.0.0",
    "tsx": "^4.7.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3"
  }
}
